#LinkedIn OAuth Service Properties
# Replace the below client ID and Secret with your developer application credentials.
clientId=77m71340tgxr9i
clientSecret=RfWUDDi3qulTBA4H
# Replace the below with the URL to direct the after successful authorization code generation(set in your developer application)
redirectUri=http://localhost:8080/login
#Replace with desired scopes
scope=r_emailaddress,r_liteprofile,rw_ads,rw_organization_admin,r_organization_social,rw_organization_admin,w_organization_social
#REST based client-component URL
client_url=http://localhost:4200/
security.user.name=sidd
security.user.password=sidd
security.user.role=ADMIN